{
  "name": "goroTV Admin",
  "short_name": "goroTV Admin",
  "description": "goroTV - Panel de Administración",
  "start_url": "/admin/",
  "scope": "/admin/",
  "display": "standalone",
  "background_color": "#0B0F19",
  "theme_color": "#0B0F19",
  "orientation": "any",
  "icons": [
    {
      "src": "/admin/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/admin/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/admin/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
